[00:00.60] Love
[00:03.32] 막혀버린 talk, iffy, iffy love war
[00:05.77] Iffy, iffy (I don't know what's wrong)
[00:07.99] 예상한 boom, 언제나 ma-a-assive chaos
[00:10.80] Is it? Is it? (I don't know what's wrong)
[00:13.15] 위험한 drift, 자꾸 부딪히는 너와 나 (Uh-oh)
[00:17.31] 내 안에 파편처럼 박힌 love and hate
[00:19.35] 갈수록 지워지지가 않아
[00:22.03] (I don't know what's wrong; What's wrong)
[00:24.67] 다툼 속의 our love (Ah)
[00:27.15] 아마 너와 난 loco (Ah)
[00:29.39] Why do I want you more? (Ah)
[00:32.24] 오늘도 on and on, woah, woah (Ah)
[00:35.03] 멈출 수 없는 chaos
[00:37.95] 자꾸만 터지는 spark
[00:41.36] 점점 더 going insane
[00:42.87] Should I keep loving you or not? (Yeah, we're stuck in here)
[00:47.27] So done with love (So done with love)
[00:50.15] So done with hurt (So done with hurt)
[00:52.71] 끝없는 이 heartache (끝없는 이 heartache)
[00:55.48] But you are all I need (But you are all I need)
[00:57.83] 이 뻔한 이야길 원해 더
[01:01.11] 우린 여전히 서로겠지, whatever (Say whatever)
[01:06.19] See you tomorrow
[01:10.69] We been spinnin' on it, spinnin' on it (With love)
[01:13.04] We been spinnin' on it, spinnin' on it (With hurt)
[01:18.56] We been spinnin' on it, spinnin' on it (Heartache)
[01:20.75] You are my hero and villain (Hey; Do it; Do it)
[01:23.23] 날 울린 뒤 씌운 umbrella (Hey; Do it, do it)
[01:25.91] 어긋나는 timing 속
[01:28.39] 갇혀버려 너와, yeah (Do it, do it)
[01:31.07] 붙어있는 우린 like a bomb
[01:32.63] 언제 터질지 몰라
[01:34.11] 갈라지는 한숨 사이 말을 퍼부어
[01:36.36] 숨이 막히지 (Huh), 어딜 봐도 blackout
[01:39.43] )
[01:41.95] 함정 같은 our love (Ah; Our, our love)
[01:44.35] 이 끝이 없는 Möbius (Ah; Ooh, ooh, no)
[01:47.19] Oh, I'm feeling so lost (Ah; Oh-oh-oh)
[01:49.51] Should I keep loving you or not? (Ah; Oh, oh, oh, yeah)
[01:53.40] (Let's go, just gotta ride with me)
[01:54.05] So done with love (So done with love)
[01:56.70] So done with hurt (So done with hurt)
[01:59.77] 끝없는 이 heartache (끝없는 이 heartache)
[02:01.62] But you are all I need (But you are all I need)
[02:05.01] 이 뻔한 이야길 원해 더
[02:07.86] 우린 여전히 서로겠지, whatever (Say whatever)
[02:12.78] See you tomorrow
[02:15.13] We been spinnin' on it, spinnin' on it
[02:17.16] 사소한 습관도 다른 너와 나
[02:19.11] 맞고 틀린 건 애초에 없지
[02:23.19] 다투고 부딪혀
[02:25.56] 그게 우리니까 together, we'll be (Oh, ooh-ooh)
[02:27.55] Every day, every night, we on and on
[02:29.71] 후회는 하지 않아
[02:32.31] So truly (So truly)
[02:34.63] We're endless (We're endless)
[02:39.43] So done with love (So done with love)
[02:41.83] So done with hurt (So done with hurt)
[02:44.75] 끝없는 이 heartache (끝없는 이 heartache)
[02:47.23] But you are all I need (But you are all I need)
[02:50.11] 이 뻔한 이야길 원해 더
[02:53.19] 우린 여전히 서로겠지, whatever (Ooh; Say whatever)
[02:58.07] See you tomorrow
[03:02.84] We been spinnin' on it, spinnin' on it (So done with love; With love)
[03:05.37] We been spinnin' on it, spinnin' on it (So done with hurt; With hurt)
[03:08.22] We been spinnin' on it, spinnin' on it (끝없는 이 heartache; Heartache)
[03:12.68] We been spinnin' on it, spinnin' on it (But you are all I need)