[00:02.17] Love
[00:04.17] 
[00:03.04] 막혀버린 talk, iffy, iffy love war, iffy, iffy
[00:05.97] (I don't know what's wrong)
[00:07.67] 예상한 boom, 언제나 ma-a-assive chaos, is it? Is it?
[00:11.28] (I don't know what's wrong)
[00:24.78] 
[00:12.93] 위험한 drift, 자꾸 부딪히는 너와 나 (oh-oh)
[00:16.84] 내 안에 파편처럼 박힌 love and hate
[00:18.98] 갈수록 지워지지가 않아
[00:21.96] (I don't know what's wrong)
[00:35.46] 
[00:23.82] 다툼 속의 our love, 아마 너와 난 loco
[00:29.37] Why do I want you more? 오늘도 on and on, whoa (whoa)
[00:35.62] 멈출 수 없는 chaos, 자꾸만 터지는 spark
[00:40.76] 점점 더 going insane, should I keep loving you or not?
[00:45.80] (Yeah, we're stuck in here)
[00:59.30] 
[00:47.17] So done with love (so done with love)
[00:49.83] So done with hurt (so done with hurt)
[00:52.56] 끝없는 이 heartache (끝없는 이 heartache)
[00:55.06] But you are all I need (but you are all I need)
[00:57.91] 이 뻔한 이야길 원해 더, 우린 여전히 서로겠지, whatever (say whatever)
[01:06.19] See you tomorrow
[01:14.19] 
[01:10.03] (With love) we been spinnin' on it, spinnin' on it
[01:12.13] (With hurt) we been spinnin' on it, spinnin' on it
[01:15.57] (Heartache)
[01:18.42] We been spinnin' on it, spinnin' on it
[01:37.42] 
[01:20.13] You are my hero (hey) and villain (do it, do it)
[01:22.84] 날 울린 뒤 씌운 (hey) umbrella (do it, do it)
[01:25.53] 어긋나는 timing 속
[01:28.29] 갇혀버려 너와 (yeah, do it, do it)
[01:42.29] 
[01:30.99] 붙어 있는 우린 like a bomb, 언제 터질지 몰라
[01:33.99] 갈라지는 한숨 사이 말을 퍼부어
[01:36.26] 숨이 막히지 (oh), 어딜 봐도 blackout
[01:39.16] 혼란 속에 fall (fall)
[01:47.66] 
[01:41.23] 함정 같은 our love (ah, our love), 이 끝이 없는 Möbius (ooh)
[01:46.74] Oh, I'm feeling so lost
[01:49.24] Should I keep loving you or not? (Ah, ah, oh, yeah)
[01:52.52] (Let's go, just gotta ride with me)
[02:10.02] 
[01:53.97] So done with love (so done with love)
[01:56.58] So done with hurt (so done with hurt)
[01:59.10] 끝없는 이 heartache (끝없는 이 heartache)
[02:01.74] But you are all I need (but you are all I need)
[02:04.50] 이 뻔한 이야길 원해 더, 우린 여전히 서로겠지, whatever (say whatever)
[02:12.98] See you tomorrow (we been spinnin' on it, spinnin' on it)
[02:41.48] 
[02:16.86] 사소한 습관도 다른 너와 나 맞고 틀린 건 애초에 없지
[02:22.57] 다투고 부딪혀, 그게 우리니까 together, we'll be (ooh)
[02:27.37] Every day, every night, we on and on, 후회는 하지 않아
[02:32.03] So truly (so truly), we're endless (we're endless, ooh)
[02:59.53] 
[02:39.20] So done with love (so done with love)
[02:41.83] So done with hurt (so done with hurt)
[02:44.30] 끝없는 이 heartache (끝없는 이 heartache)
[02:47.12] But you are all I need (but you are all I need)
[02:49.83] 이 뻔한 이야길 원해 더, 우린 여전히 서로겠지, whatever (ooh, say whatever)
[02:58.24] See you tomorrow
[03:06.24] 
[03:01.94] (So done with love, with love) we been spinnin' on it, spinnin' on it
[03:04.31] (So done with hurt, with hurt) we been spinnin' on it, spinnin' on it
[03:07.26] (끝없는 이 heartache, heartache)
[03:09.78] (But you are all I need) we been spinnin' on it, spinnin' on it